<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izT-FT-xM1">
                                <rect key="frame" x="0.0" y="40" width="375" height="328"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5b-dT-1yu" userLabel="YellowBand">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-aN-YBq">
                                        <rect key="frame" x="8" y="5" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jht-gX-RtD"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="T00-YJ-94T"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5s7-aN-YBq" firstAttribute="centerY" secondItem="I5b-dT-1yu" secondAttribute="centerY" id="79A-CZ-vWC"/>
                                    <constraint firstAttribute="trailing" secondItem="5s7-aN-YBq" secondAttribute="trailing" constant="8" id="FQV-Lf-ipK"/>
                                    <constraint firstItem="5s7-aN-YBq" firstAttribute="centerX" secondItem="I5b-dT-1yu" secondAttribute="centerX" id="hnJ-Ed-4Zs"/>
                                    <constraint firstAttribute="height" constant="40" id="pto-rA-n93"/>
                                    <constraint firstItem="5s7-aN-YBq" firstAttribute="leading" secondItem="I5b-dT-1yu" secondAttribute="leading" constant="8" id="v3K-YB-Y1Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDn-oc-4NF" userLabel="YellowBand2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-z5-orx" userLabel="pullUpView">
                                <rect key="frame" x="0.0" y="368" width="375" height="299"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k1O-xH-CHW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7o4-Bh-FEB">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="photoCell" id="YqZ-wf-gR5">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="Bh2-t0-x47">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k1O-xH-CHW" firstAttribute="top" secondItem="pXK-z5-orx" secondAttribute="top" id="IEq-rI-nlQ"/>
                                    <constraint firstAttribute="height" constant="299" id="Jus-6k-59X"/>
                                    <constraint firstAttribute="trailing" secondItem="k1O-xH-CHW" secondAttribute="trailing" id="Wk4-BI-2Cf"/>
                                    <constraint firstItem="k1O-xH-CHW" firstAttribute="leading" secondItem="pXK-z5-orx" secondAttribute="leading" id="aGM-HB-HaB"/>
                                    <constraint firstAttribute="bottom" secondItem="k1O-xH-CHW" secondAttribute="bottom" id="hUy-75-sE7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nm-C6-dMI">
                                <rect key="frame" x="292" y="281" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="42n-Cg-99v"/>
                                    <constraint firstAttribute="width" secondItem="9nm-C6-dMI" secondAttribute="height" multiplier="1:1" id="638-WM-NCf"/>
                                    <constraint firstAttribute="width" constant="67" id="HEu-rv-Wdt"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="CenterMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Deh-td-RrE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="izT-FT-xM1" firstAttribute="top" secondItem="I5b-dT-1yu" secondAttribute="bottom" id="1cW-FM-Vfk"/>
                            <constraint firstItem="I5b-dT-1yu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3LE-a4-a1T"/>
                            <constraint firstItem="I5b-dT-1yu" firstAttribute="top" secondItem="NDn-oc-4NF" secondAttribute="bottom" id="7n8-vj-xN8"/>
                            <constraint firstItem="I5b-dT-1yu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BQY-p6-VI0"/>
                            <constraint firstItem="pXK-z5-orx" firstAttribute="top" secondItem="izT-FT-xM1" secondAttribute="bottom" id="ETV-1v-Y4v"/>
                            <constraint firstItem="NDn-oc-4NF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G8f-h9-mU9"/>
                            <constraint firstItem="NDn-oc-4NF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iud-MF-SFG"/>
                            <constraint firstItem="pXK-z5-orx" firstAttribute="leading" secondItem="izT-FT-xM1" secondAttribute="leading" id="Iyu-gg-sLH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pXK-z5-orx" secondAttribute="bottom" id="Lv9-Kf-smz"/>
                            <constraint firstItem="pXK-z5-orx" firstAttribute="top" secondItem="9nm-C6-dMI" secondAttribute="bottom" constant="20" id="Xef-6d-CTc"/>
                            <constraint firstItem="izT-FT-xM1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y5J-sD-mcJ"/>
                            <constraint firstAttribute="trailing" secondItem="NDn-oc-4NF" secondAttribute="trailing" id="bq6-sf-AzE"/>
                            <constraint firstItem="I5b-dT-1yu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nvJ-A3-9nx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9nm-C6-dMI" secondAttribute="trailing" constant="16" id="riz-eS-JNj"/>
                            <constraint firstAttribute="trailing" secondItem="pXK-z5-orx" secondAttribute="trailing" id="sOW-PW-zS8"/>
                            <constraint firstItem="izT-FT-xM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xdZ-J9-CrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="k1O-xH-CHW" id="B1R-aG-oKx"/>
                        <outlet property="mapView" destination="izT-FT-xM1" id="SOA-XQ-lMz"/>
                        <outlet property="pullUpView" destination="pXK-z5-orx" id="xFJ-sb-QOm"/>
                        <outlet property="pullUpViewHeightConstraint" destination="Jus-6k-59X" id="45P-qZ-a1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="117.39130434782609"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="DvI-h1-ZfA">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="buF-TI-JnY" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNU-ga-xeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYn-Aj-fFz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVm-sI-Nrh">
                                <rect key="frame" x="67.5" y="614" width="240" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQN-Ma-Kh0">
                                        <rect key="frame" x="34" y="5" width="172.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dQN-Ma-Kh0" firstAttribute="centerX" secondItem="pVm-sI-Nrh" secondAttribute="centerX" id="2IS-e1-hMl"/>
                                    <constraint firstAttribute="height" constant="33" id="863-wD-gTp"/>
                                    <constraint firstAttribute="width" constant="240" id="hFP-mk-5ZU"/>
                                    <constraint firstItem="dQN-Ma-Kh0" firstAttribute="centerY" secondItem="pVm-sI-Nrh" secondAttribute="centerY" id="zhE-e6-PzO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kYn-Aj-fFz" firstAttribute="trailing" secondItem="n33-mV-Rs7" secondAttribute="trailing" id="4Kk-nF-EUJ"/>
                            <constraint firstItem="pVm-sI-Nrh" firstAttribute="centerX" secondItem="LNU-ga-xeQ" secondAttribute="centerX" id="IHW-Qw-pNt"/>
                            <constraint firstItem="kYn-Aj-fFz" firstAttribute="bottom" secondItem="n33-mV-Rs7" secondAttribute="bottom" id="MNk-Tf-RDI"/>
                            <constraint firstItem="kYn-Aj-fFz" firstAttribute="leading" secondItem="n33-mV-Rs7" secondAttribute="leading" id="MTs-AL-mti"/>
                            <constraint firstItem="kYn-Aj-fFz" firstAttribute="top" secondItem="n33-mV-Rs7" secondAttribute="top" id="MfR-U7-qMW"/>
                            <constraint firstItem="n33-mV-Rs7" firstAttribute="bottom" secondItem="pVm-sI-Nrh" secondAttribute="bottom" constant="20" id="ytZ-od-v04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n33-mV-Rs7"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="kYn-Aj-fFz" id="BDQ-7D-9D8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2b-pX-DJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
